# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=/usr/local/zookeeper/tmp/
# the port at which the clients will connect
clientPort=2181
server.1=node1-1:8881:7771
#server.2=node1-2:8881:7771
#server.3=node1-3:8881:7771
# server.4=node1-4:8881:7771
# server.5=node1-5:8881:7771
# server.6=node1-6:8881:7771
# server.7=node1-7:8881:7771
# server.8=node1-8:8881:7771
# server.9=node1-9:8881:7771
# server.10=node1-10:8881:7771
# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
#autopurge.snapRetainCount=3
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1
